$width-conteiner: 1279px;
.employers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-employers {

    background: #F2F9FF;

    &__container {
        position: relative;
    }
 
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__title {
        font-weight: 900;
        font-size: 50px;
        line-height: 61px;
        text-align: center;
        color: #041A36;
        margin-top: 100px;
        z-index: 1;
    }

    &__subTitle {
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        color: #041A36;
        margin: 30px 0 54px 0;
    }

    &__buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        margin-bottom: 40px;
    }

    &__button {
        margin-right: 50px;
        width: 250px;
        text-align: center;
        border-radius: 20px;
        transition: all 0.4s ease-out;
        border: 1px solid #328EE3;

        a {
            display: block;
            font-size: 17px;
            line-height: 21px;
            color: #fff;
            padding: 15px 30px;
            width: 100%;
        }
    }

    &__button_blue {

        background: #328EE3;

        &:hover {
            background: none; 
            & a {
                color: #000000;
            }
        }
    }


    &__button_transparent {

        a {
            color: #000000;
        }

        &:hover {
            background: #328EE3; 

            & a {
                color: #ffffff;
            }
        }
    }


    &__text-disc {

        width: 300px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 50px;

        & span {
            font-size: 14px;
            line-height: 17px;
            color: #041A36;
        }

    }

    &__pattern {
        position: absolute;

        &_line {
            width: 1400px;
            top: 0px;
            left: 30px;
        }

        &_img1 {
            top: 0px;
    
        }

        &_img2 {
            bottom: 0px;
            right: -40px;
        }
}

}
.info {
    background-color: #befcde57;
    // background-image: linear-gradient(180deg, rgba(151, 255, 205, 0.34), rgba(178, 249, 204, 0.89), rgba(213, 249, 195, 0.89));
    max-height: 640px;
    flex-grow: 1;
    flex-basis: 640px;
    flex-shrink: 1;

    &__container {
        max-height: 640px;
        max-width: $width-conteiner;
        height: 640px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
    }

    &__img1 {
        position: absolute;
        top: 188px;
        left: 350px;
        z-index: 2;
    }

    &__img2 {
        position: absolute;
        bottom: 104px;
        right: 300px;
        z-index: 2;
    }

    &__pattern1 {
        position: absolute;
        top: -100px;
        left: 30px;
        z-index: 1;
    }

    &__pattern2 {
        position: absolute;
        bottom: -20px;
        right: -10px;
        z-index: 1;
    }

    &__pattern3 {
        position: absolute;
        top: 100px;
        right: 150px;
        z-index: 1;
    }

    &__pattern4 {
        position: absolute;
        bottom: 50px;
        left: 370px;
        transform: rotate(150deg);
        z-index: 1;
    }

    &__pattern5 {
        position: absolute;
        height: 110px;
        bottom: -20px;
        left: 210px;
        z-index: 1;
    }

    &__title {
        display: inline-block;
        font-size: 40px;
        font-weight: bold;
        color: rgb(28, 29, 77);
        margin-top: 80px;
        width: 420px;
        text-align: center;
        z-index: 2;
    }

    &__cards {
        display: flex;
        margin-bottom: 20px;
        z-index: 2;
    }
}

.cards {
    box-sizing: border-box;
    margin-bottom: 175px;
    position: relative;
    z-index: 2;

    &__block {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex: 1 1 397px;
        width: 397px;
        height: 200px;
        padding: 20px;
        text-align: center;
        background-color: rgb(181, 228, 217);
        margin-left: 20px;
        border-radius: 10px;
        transition: background-color, flex 1s, color 20s, 
    }

    &__block:hover{
        background-color: rgb(143, 183, 173);
        flex: 2 1 450px;
    }

    &__block > h1 {
        font-size: 40px;
        color:rgb(122, 122, 137);
    }

    &__block:hover>h1, &__block:hover>h2 {
        color: #fff;
    }

    &__block > h2 {
        font-size: 24px;
        color:rgb(122, 122, 137);
        margin-bottom: 10px;
    }

    &__block > p {
        max-width: 340px;
        font-size: 18px;
        margin: 0 auto;
        margin-bottom: 10px;
    }    
    
    &__block:hover>p {
        color:rgb(15, 91, 58);
    }
}

.money-employers {

    &__container {
    }

    &__body {
        margin: 80px 0 80px 0;
    }

    &__title {
        text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 30px;
            
    }

    &__card {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    &__cardItem {
        padding: 0 15px;
        flex: 1 0 33%;
    }

    &__cardContent {
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
        border: 1px solid #e9e6e6;
        background-color: #ffffff;
        border-radius: 31px 31px 10px 10px;
        min-height: 100%;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
    }

    &__cardTitle {
        font-size: 25px;
        line-height: 29px;
        color: #030303;

    }

    &__cardSubTitle {
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        color: #3495db;
        margin-top: 10px;
    }

    &__cardSubTitleNumber {
        font-size: 50px;
        margin-right: 10px;
    }
    
    &_red {
        color: #f16b84;
    }

    &_redStrong {
        color: #eb193f;
    }

    &__cardSubTitleDescription {
        font-size: 15px;
        line-height: 20px;
    }

    &__cardList {
        display: flex;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;

        & > *:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    &__cardListBlock {
        display: flex;
        p {
            margin-left: 10px;
            font-size: 17px;
            line-height: 125%;
            color: #000000;
            
        }

    }

    &__cardFooter {
        margin-top: 50px;
        font-size: 20px;

        & > * {
            margin-bottom: 10px;
        }
    }

    &__cardFooterPrice {
    }

    &__cardFooterTime {
        font-size: 15px;
    }

    &__button {
        display: flex;
        margin-top: 25px;
        
        button {
            flex: 1 1 auto;
            padding: 20px;
            background-color: #3692DC;
            color: #fff;
            border-radius: 10px;
        }
    }
}


.help {
    max-height: 590px;
    flex-grow: 1;
    flex-basis: 590px;
    flex-shrink: 1;
    margin: 0 0 60px 0;

    &__container {
        max-height: 590px;
        max-width: $width-conteiner;
        height: 590px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #e9e7e7;
        border-radius: 50px;
        box-shadow: 5px 5px 10px #52515140;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.73), rgba(255, 255, 255, 0.73)), linear-gradient(269.69deg, rgba(15, 148, 255, 0.58) 21.34%, #FFFFFF 99.71%);
    }

    &__title {
        display: inline-block;
        font-size: 40px;
        font-weight: bold;
        color: #000000;
        margin-top: 40px;
       
        text-align: center;
    }

    .hbody {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        align-items: center;
        justify-content: space-between;
        margin-top: 70px;

        &__text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-right: 90px;
            height: 340px;
        }

        &__text-title {
            font-size: 30px;
            color: #1d1d1d;
            width: 459px;
            text-align: center;
            font-weight: 500;
        }

        &__text-desc{
            font-size: 20px;
            color: #294936;
            width: 459px;
            text-align: center;
            margin-bottom: 30px;
        }

        .contact {
            display: flex;
            justify-content: center;
            height: 100px;
            margin-bottom: 40px;

            &__text {
                font-size: 18px;
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
            }

            &__text2 {
                font-size: 18px;
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
                align-self: center;
            }
        }
    }

    &__forms {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 340px;
        margin-top: 10px;
    }
}

.form {
    &__text {
        width: 459px;
        font-size: 14px;
        text-align: center;
        margin-bottom: 20px;
    }
}






