$width-conteiner: 1279px;
.employers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top {
    // background-image: linear-gradient(180deg, rgba(145, 199, 177, 1), rgba(124, 209, 168, 0.34), rgba(151, 255, 205, 0.34));
    background-color: #95cbf8;
    overflow: hidden;
    max-height: 516px;
    flex-grow: 1;
    flex-basis: 516px;
    flex-shrink: 1;
    
    &__container {
        max-height: 516px;
        max-width: $width-conteiner;
        width: $width-conteiner;
        height: 516px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
    }

    &__title {
        width: 600px;
        color: #ffffff;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        margin-top: 60px;
        z-index: 2;
        line-height: 130%;
    }

    &__title > span {
        z-index: 1;
        background-color: #fff;
        border-radius: 20px;
        color: #666666;
        font-size: 38px;
        padding: 5px 10px;
    }

    &__text-top {
        color: #041B15;
        font-size: 20px;
        text-align: center;
        z-index: 2;
    }

    &__text-bottom {
        position: relative;
        bottom: 37px;
        color: #041B15;
        font-size: 14px;
        text-align: center;
        width: 340px;
        font-style: italic;
        z-index: 2;
        padding-top: 10px;
    }

    &__img-line {
        width: 1400px;
        position: absolute;
        top: 20px;
        left: 30px;
        z-index: 1;
    }

    &__img1 {
        position: absolute;
        top: 0px;
        left: -40px;
    }

    &__img2 {
        position: absolute;
        bottom: 0px;
        right: -40px;
    }
}

.top-btn {
    width: 613px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    z-index: 2;

    &__link1 {
        color: #fff;
        font-size: 17px;
        text-align: center;
        background-color: #EB5E55;
        padding: 23px 40px;
        border: 2px solid #FE837B;
        border-radius: 20px;
    }

    &__link2 {
        color: #fff;
        font-size: 17px;
        text-align: center;
        background-color: #136F63;
        padding: 24px 72px;
        border: 2px solid #2FCFBA;
        border-radius: 20px;
    }
}


.info {
    background-color: #befcde57;
    // background-image: linear-gradient(180deg, rgba(151, 255, 205, 0.34), rgba(178, 249, 204, 0.89), rgba(213, 249, 195, 0.89));
    max-height: 640px;
    flex-grow: 1;
    flex-basis: 640px;
    flex-shrink: 1;

    &__container {
        max-height: 640px;
        max-width: $width-conteiner;
        height: 640px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
    }

    &__img1 {
        position: absolute;
        top: 188px;
        left: 350px;
        z-index: 2;
    }

    &__img2 {
        position: absolute;
        bottom: 104px;
        right: 300px;
        z-index: 2;
    }

    &__pattern1 {
        position: absolute;
        top: -100px;
        left: 30px;
        z-index: 1;
    }

    &__pattern2 {
        position: absolute;
        bottom: -20px;
        right: -10px;
        z-index: 1;
    }

    &__pattern3 {
        position: absolute;
        top: 100px;
        right: 150px;
        z-index: 1;
    }

    &__pattern4 {
        position: absolute;
        bottom: 50px;
        left: 370px;
        transform: rotate(150deg);
        z-index: 1;
    }

    &__pattern5 {
        position: absolute;
        height: 110px;
        bottom: -20px;
        left: 210px;
        z-index: 1;
    }

    &__title {
        display: inline-block;
        font-size: 40px;
        font-weight: bold;
        color: rgb(28, 29, 77);
        margin-top: 80px;
        width: 420px;
        text-align: center;
        z-index: 2;
    }

    &__cards {
        display: flex;
        margin-bottom: 20px;
        z-index: 2;
    }
}

.cards {
    box-sizing: border-box;
    margin-bottom: 175px;
    position: relative;
    z-index: 2;

    &__block {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex: 1 1 397px;
        width: 397px;
        height: 200px;
        padding: 20px;
        text-align: center;
        background-color: rgb(181, 228, 217);
        margin-left: 20px;
        border-radius: 10px;
        transition: background-color, flex 1s, color 20s, 
    }

    &__block:hover{
        background-color: rgb(143, 183, 173);
        flex: 2 1 450px;
    }

    &__block > h1 {
        font-size: 40px;
        color:rgb(122, 122, 137);
    }

    &__block:hover>h1, &__block:hover>h2 {
        color: #fff;
    }

    &__block > h2 {
        font-size: 24px;
        color:rgb(122, 122, 137);
        margin-bottom: 10px;
    }

    &__block > p {
        max-width: 340px;
        font-size: 18px;
        margin: 0 auto;
        margin-bottom: 10px;
    }    
    
    &__block:hover>p {
        color:rgb(15, 91, 58);
    }
}

.money-employers {

    &__container {
    }

    &__body {
        margin: 80px 0 80px 0;
    }

    &__title {
        text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 30px;
            
    }

    &__card {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 -15px;
    }

    &__cardItem {
        padding: 0 15px;
        flex: 1 0 33%;
    }

    &__cardContent {
        padding: 30px 40px;
        display: flex;
        flex-direction: column;
        border: 1px solid #e9e6e6;
        background-color: #ffffff;
        border-radius: 31px 31px 10px 10px;
        min-height: 100%;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
    }

    &__cardTitle {
        font-size: 25px;
        line-height: 29px;
        color: #030303;

    }

    &__cardSubTitle {
        margin-bottom: 30px;
        display: flex;
        align-items: center;
        color: #3495db;
        margin-top: 10px;
    }

    &__cardSubTitleNumber {
        font-size: 50px;
        margin-right: 10px;
    }
    
    &_red {
        color: #f16b84;
    }

    &_redStrong {
        color: #eb193f;
    }

    &__cardSubTitleDescription {
        font-size: 15px;
        line-height: 20px;
    }

    &__cardList {
        display: flex;
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;

        & > *:not(:last-child) {
            margin-bottom: 10px;
        }
    }

    &__cardListBlock {
        display: flex;
        p {
            margin-left: 10px;
            font-size: 17px;
            line-height: 125%;
            color: #000000;
            
        }

    }

    &__cardFooter {
        margin-top: 50px;
        font-size: 20px;

        & > * {
            margin-bottom: 10px;
        }
    }

    &__cardFooterPrice {
    }

    &__cardFooterTime {
        font-size: 15px;
    }

    &__button {
        display: flex;
        margin-top: 25px;
        
        button {
            flex: 1 1 auto;
            padding: 20px;
            background-color: #3692DC;
            color: #fff;
            border-radius: 10px;
        }
    }
}


.help {
    max-height: 590px;
    flex-grow: 1;
    flex-basis: 590px;
    flex-shrink: 1;
    margin: 0 0 60px 0;

    &__container {
        max-height: 590px;
        max-width: $width-conteiner;
        height: 590px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #bebdbd;
        border-radius: 50px;
        box-shadow: 7px 10px 10px rgba(0, 0, 0, 0.25);
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.73), rgba(255, 255, 255, 0.73)), linear-gradient(269.69deg, rgba(15, 148, 255, 0.58) 21.34%, #FFFFFF 99.71%);
    }

    &__title {
        display: inline-block;
        font-size: 40px;
        font-weight: bold;
        color: #000000;
        margin-top: 40px;
       
        text-align: center;
    }

    .hbody {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        align-items: center;
        justify-content: space-between;
        margin-top: 70px;

        &__text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin-right: 90px;
            height: 340px;
        }

        &__text-title {
            font-size: 30px;
            color: #1d1d1d;
            width: 459px;
            text-align: center;
            font-weight: 500;
        }

        &__text-desc{
            font-size: 20px;
            color: #294936;
            width: 459px;
            text-align: center;
            margin-bottom: 30px;
        }

        .contact {
            display: flex;
            justify-content: center;
            height: 100px;
            margin-bottom: 40px;

            &__text {
                font-size: 18px;
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
            }

            &__text2 {
                font-size: 18px;
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
                align-self: center;
            }
        }
    }

    &__forms {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 340px;
        margin-top: 10px;
    }
}

.form {
    &__text {
        width: 459px;
        font-size: 14px;
        text-align: center;
        margin-bottom: 20px;
    }
}






